<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/userProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="258dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/and"
        android:layout_width="198dp"
        android:layout_height="257dp"
        android:layout_below="@+id/userProfile"
        android:layout_marginTop="85dp"
        android:text="ANDRIOd STUDIO" />

</RelativeLayout>